SECRET_KEY='&20p4u-kabazud6u93e92v*#94zs*_s8ee^y9a!0&*ewtx5m&g'
DEBUG=True 
DB_NAME='ecommerce'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='benecommerce.herokuapp.com'
DISABLE_COLLECTSTATIC=1